/* pages/spdetail/spdetail.wxss */

.swiper_images{
    width: 100%;
}
.goods_infor_top{
    background-color: #ffffff;
}
.goods_title{
    font-size: 14px;
    line-height: 20px;
    color: #535353;
    padding: 10px 80px 10px 10px;
    height: 40px;
    position: relative;
}
.goods_collect_btn{
    height: 40px;
    width: 70px;
    position: absolute;
    right: 0px;
    top:10px;
    border-left:1px solid #e5e5e5;
    text-align: center;
    font-size: 12px;
    line-height: 14px;
}
.goods_collect_btn image{
    width: 24px;
    height: 24px;
}
.goods_title text{
    position: absolute;
    display: block;
    width: 70px;
    height: 20px;
    text-align: center;
    right: 0px;
    bottom:10px;
}
.goods_price{
    padding: 10px;
    font-size: 16px;
    color:#ff0000;
}
.goods_old_price{
    margin-left: 10px;
    font-size:12px;
    color: #535353;
    text-decoration: line-through;
}
.goods_deliver{
    padding:10px;
    background-color: #fff;
    font-size: 10px;
    color: #676767;
    border-top: 1px solid #e5e5e5;
}

.goods_infor_pre{
    margin-top: 10px;
    background-color: #fff;
    padding:10px;
    min-height: 40px;
}

.goods_infor_txt{
    position: relative;
    padding-left: 50px;
    font-size: 13px;
    line-height: 18px;
}
.goods_infor_brand{
    position: absolute;
    width: 40px;
    height: 40px;
    left: 0px;
    top:10px;
}

.goods_infor_raw{
    margin-top: 10px;
    background-color: #ffffff;
    padding: 10px;
}
.goods_infor_item{
    font-size: 13px;
    line-height: 18px;
}
.goods_infor_item text{
    display: inline-block;
    width: 90px;
}
.goods_detail{
    padding: 0 10px;
    margin-top:10px;
    margin-bottom: 50px;
    background-color: #fff;
}
.goods_detail_title{
    padding:10px 0px;
    font-size: 14px;
}

.goods_bottom_btn{
    position: fixed;
    width: 100%;
    z-index: 99;
    bottom: 0px;
    height: 50px;
    background-color: #ffffff;
    border-top: 1px solid #e5e5e5;
}

.goods_one{
    width: 25%;
    float: left;
    height: 50px;
    text-align: center;
    margin-top: 12px;
}
.goods_one image{
    width: 25px;
    height: 25px;
}
.goods_one text{
    position: absolute;
    top: 8px;
    left: 50px;
    color: #ffffff;
    font-size: 12px;
    display: inline-block;
    width:14px;
    height: 14px;
    line-height: 14px;
    background-color: red;
    border-radius: 7px;
}
.goods_half{
    width: 25%;
    float: left;
    height: 50px;
    font-size:12px;
    line-height: 50px;
    text-align: center;
    color: #ffffff;
}
.red{
    background-color: #ffa500;
}
.green{
    background-color: #69c3aa;
}
.blue{
    background-color: #00aaef;
}