<!--pages/spdetail/spdetail.wxml-->
<!-- <import src="../../wxParse/wxParse.wxml"/> -->
<!-- 轮播图 ctrl+/ -->
<view class="page-body">
    <view class="page-section page-section-spacing swiper">
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{goods[0].goodsImgs}}" wx:key="*this">
                <swiper-item>
                    <view>
                        <image src='{{item}}' class='swiper_images'></image>
                    </view>
                </swiper-item>
            </block>
        </swiper>
    </view>
</view>
<!-- 轮播图END -->

<!-- 商品详情 -->
<view class='goods_infor_top'>
    <view class='goods_title'>
        {{goods[0].goodsName}}
        <view class='goods_collect_btn' bindtap='collect'>
            <view wx:if="{{goods[0].iscollect}}">
                <image src='../../image/icon-aixin.png'></image>
            </view>
            <view wx:else>
                <image src='../../image/icon-aixin1.png'></image>
            </view>
        </view> 
        <text  wx:if="{{goods[0].iscollect}}" >已收藏</text> 
        <text wx:else >收藏</text>
    </view>
    <view class='goods_price'>
        <text>￥{{goods[0].goodsPrice}}</text>
        <text class='goods_old_price'>￥{{goods[0].goodsOldPrice}}</text>
    </view>
    <view class="goods_deliver">
        *本产品由 品牌商 提供发货服务。
    </view>
</view>

<view class='goods_infor_pre'>
    <view class='goods_infor_txt'>
        <image class='goods_infor_brand' src='../../image/brand.png'></image>
        <text>{{goods[0].goodsContent}}</text>
    </view>
</view>

<view class='goods_infor_raw'>
    <view class='goods_infor_item'>
        <text>【品 牌】</text>{{goods[0].brand}}
    </view>
    <view class="goods_infor_item">
        <text>【产 地】</text>{{goods[0].yieldly}}
    </view>
    <view class="goods_infor_item">
        <text>【净 含 量】</text>{{goods[0].size}}
    </view>
    <view class="goods_infor_item">
        <text>【保 质 期】</text>{{goods[0].times}}
    </view>
    <view class="goods_infor_item">
        <text>【生产日期】</text>{{goods[0].production}}
    </view>
    <view class="goods_infor_item">
        <text>【储蓄方法】</text>{{goods[0].savings}}
    </view>
    <view class="goods_infor_item">
        <text>【适用人群】</text>{{goods[0].apply}}
    </view>
    <view class="goods_infor_item">
        <text>【食用方法】</text>{{goods[0].eat}}
    </view>
    <view class="goods_infor_item">
        <text>【温馨提示】</text>{{goods[0].cozy}}
    </view>
</view>

<view class='goods_detail'>
    <view class='goods_detail_title'>商品详情</view>
    <view>
         <image src='{{goods[0].goodsImage}}' bindload='cusImageLoad' style='height:{{imageHeight}};width:{{imageWidth}};'></image> 
      <!-- {{goods[0].goodsImage}}   -->
     
     <!-- <template is="wxParse" data="{{wxParseData:goods[0].goodsDetails}}"/>  -->
    </view>
</view>

 <view class='goods_bottom_btn'>
    <view>
        <view class='goods_one'>
            <image src='../../image/car.png'></image>
            <text class='goods_num'>{{num}}</text>    
        </view>
        <view class='goods_half red'>
            前往商城
        </view>
        <view class='goods_half blue' bindtap='getCarNum'>
            加入购物车
        </view>
        <view class='goods_half green'>
            前往付款
        </view>
    </view>
</view> 